{
  "name": "@l2beat/spike-queryable-facts",
  "version": "0.0.0",
  "private": true,
  "description": "L2B-14851 spike: pragma -> solc AST as facts -> Souffl\u00e9 rules (syntax -> concepts -> analysis), walked end to end on one contract.",
  "scripts": {
    "facts": "tsx src/main.ts facts",
    "pipeline": "tsx src/main.ts pipeline",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web",
    "lint": "biome check --formatter-enabled=false .",
    "lint:fix": "biome check --formatter-enabled=false --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "dev": "vite --config web/vite.config.ts",
    "parity": "tsx src/parity.ts --fixtures"
  },
  "dependencies": {
    "@ethereum-sourcify/compilers": "^1.1.1",
    "@ethereum-sourcify/compilers-types": "^1.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "semver": "^7.7.1",
    "shiki": "^4.4.3",
    "solc": "^0.8.34"
  },
  "devDependencies": {
    "@l2beat/typescript-config": "workspace:*",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/semver": "^7.5.8",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "tsx": "^4.9.3",
    "vite": "^7.3.1"
  }
}
